A. 7, 9, 7, 8, 9, 3, 6, 2, 1, 2
B. 9, 9, 8, 7, 6, 1, 2, 2, 3, 7
C. 7, 3, 9, 2, 6, 8, 9, 1, 2, 7
D. 7, 9, 9, 8, 7, 3, 6, 2, 2, 1
This is preorder.


3. Hash.java output: 

Key 1 = 4251977363897816064
Key 2 = 5095110856834488320
Count = 12298049809
A = 1199169948
B = 1401843375
P = 2011762213
M = 1073741824

C. The probability that two keys will hash to the same value is equal to 1/m.
M in this case is 2^30. We know this because our final hash value is 
calculated by ((ak+b)%p) mod m. We assume that (ak+b)%p is random. The chance 
of two having the same value would be 1/2^30.